MONGODB_URL = mongodb://localhost:27017
DB_NAME = music


JWT_SECRET = jwt secret
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID = 1038052439509-34qn257kpsd3388at1i5c826ole31tg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_USER = 04ea681d5dc1c5
MAIL_PASS = 437400cb6540e5

 
